digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "1" [label = "id 5\l172k 371x", color = "black"] ;
"2" -> "3" [label = "id -5\l172k 371x", color = "black"] ;
"4" -> "5" [label = "id 6\l245k 322x", color = "black"] ;
"6" -> "7" [label = "id -6\l245k 322x", color = "black"] ;
"8" -> "9" [label = "id 7\l239k 282x", color = "black"] ;
"10" -> "11" [label = "id -7\l239k 282x", color = "black"] ;
"12" -> "13" [label = "id 8\l71k 376x", color = "black"] ;
"14" -> "15" [label = "id -8\l71k 376x", color = "black"] ;
"16" -> "17" [label = "id 9\l211k 366x", color = "black"] ;
"18" -> "19" [label = "id -9\l211k 366x", color = "black"] ;
"17" -> "20" [label = "id 10\l2227k 253x", color = "black"] ;
"21" -> "18" [label = "id -10\l2227k 253x", color = "black"] ;
"20" -> "10" [label = "id 11\l5k 267x", color = "black"] ;
"9" -> "21" [label = "id -11\l5k 267x", color = "black"] ;
"11" -> "6" [label = "id 12\l5k 302x", color = "black"] ;
"5" -> "8" [label = "id -12\l5k 302x", color = "black"] ;
"7" -> "2" [label = "id 13\l5k 346x", color = "black"] ;
"1" -> "4" [label = "id -13\l5k 346x", color = "black"] ;
"13" -> "16" [label = "id 14\l5k 371x", color = "black"] ;
"19" -> "14" [label = "id -14\l5k 371x", color = "black"] ;
"15" -> "0" [label = "id 15\l5k 373x", color = "black"] ;
"3" -> "12" [label = "id -15\l5k 373x", color = "black"] ;
}
